{
  "name": "sqedt",
  "version": "0.0.3",
  "description": "a html editor based on contentEditable",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvelSQ/Sqedt.git"
  },
  "keywords": [
    "html",
    "javascript",
    "editor"
  ],
  "author": "sunqiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarvelSQ/Sqedt/issues"
  },
  "homepage": "https://github.com/MarvelSQ/Sqedt#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
